# iricdev-2019

./: .gitignore  README.md  VERSIONS  appveyor.yml  cgnslib.cmake  cgnslib.targets  create-dirExt-prop.cmd  create-paths-pri.cmd  expat.targets  gdal.targets  geos.cmake  geos.targets  hdf5.cmake  hdf5.targets  init.github_env.ps1  iricdev.mk  iricdev.proj  iriclib-git.cmake  iriclib.CMakePresets.json  iriclib.cmake  iriclib.targets  iriclib_v4.cmake  libpng.cmake  libpng.targets  msbuild_2019.cmd  netcdf-c.cmake  netcdf-c.targets  poco.targets  proj.targets  shapelib.targets  sqlite.targets  udunits.targets  versions.cmd  versions.github_env  versions.github_env.ps1  versions.ps1  versions.sh  vtk.targets
.github/workflows/: build.yml  manual.yml  manual.yml.disabled
scripts/Windows/: install_qt_fast_windows.ps1  install_qt_module.ps1
